 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Pluralsight</groupId>
  <artifactId>WebDriverDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-server</artifactId>
				    <version>3.141.59</version>
				</dependency>
				  
			<dependency>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.11.0</version>
			</dependency>
			<dependency>
				    <groupId>org.testng</groupId>
				    <artifactId>testng</artifactId>
				    <version>7.8.0</version>
				    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.sonarsource.scanner.maven</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.10.0.2594</version>
		</dependency>
		<dependency>
		    <groupId>net.rcarz</groupId>
		    <artifactId>jira-client</artifactId>
		    <version>0.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.1</version>
		</dependency>
		<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.20.0</version>
    <scope>test</scope>
</dependency>

  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.3.0</version>
		  </plugin>
		  <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.11.0</version>
		  </plugin>
		  <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
  				  <artifactId>maven-surefire-plugin</artifactId>
  				  <version>3.1.2</version>
  				  <configuration>
						<suiteXmlFiles>
							<suiteXmlFile>TestNG.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
		  </plugin>
	  </plugins>  
  </build>
  
  
</project>